FS_S3_REGION="us-east-2"
FS_S3_BUCKET="archer-freespeech"
FS_AWS_ACCESS_KEY_ID="archer-freespeech"
FS_AWS_ACCESS_KEY_SECRET=""
DATABASE_URL="postgresql://doadmin:AVNS_qyS0R27MDK9a6P38p-Q@archers-db-do-user-6710383-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
SECRET="changeme"
TURNSTYLE_SECRET="0x4AAAAAAABvAcnZ7jAC2MkMZmGETQ0eRTM"
TURNSTYLE_SITE_KEY="0x4AAAAAAABvAYp1xG_BpHnm"