AWS_S3_REGION="us-east-2"
AWS_S3_BUCKET="archer-freespeech"
AWS_S3_ACCESS_KEY_ID="AKIAYB5QT6I7ZCKCY6FH"
AWS_S3_SECRET_ACCESS_KEY="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"
MONGO_URI="mongodb+srv://archer:mN7pxIEEk7ZWtNfJ@freespeech.90yuq.mongodb.net/?retryWrites=true&w=majority"