PUBLIC_R2_URL=https://media.freespeechaac.com
PUBLIC_API_URL=https://api.freespeechaac.com

# Prod Server:
# PUBLIC_API_URL=https://api.freespeechaac.com

# Local:
# PUBLIC_API_URL=http://localhost:8172